NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
PORT=3001
NODE_ENV=development
BABEL_ENV=development


# REACT_APP_CDN_PATH = http://api.khizar.org
# REACT_APP_API_BASE_URL=http://api.khizar.org

# REACT_APP_API_FOOD_ITEMS_IMAGE_PATH=http://api.khizar.org
# REACT_APP_API_CATEGORIES_IMAGE_PATH=http://api.khizar.org

REACT_APP_CDN_PATH = http://10.10.20.104:2021/api/
REACT_APP_API_BASE_URL=http://10.10.20.104:2021/api/

REACT_APP_API_FOOD_ITEMS_IMAGE_PATH=http://10.10.20.104:2021/api/
REACT_APP_API_CATEGORIES_IMAGE_PATH=http://10.10.20.104:2021/api/

REACT_APP_SASS=true
REACT_APP_LESS=true
REACT_APP_STYLUS=true
